<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rNlZ2C" name="MicroPhys" projectType="openephysplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.MicroPhys" includeBinaryInAppConfig="1"
              pluginName="MicroPhys" pluginDesc="MicroPhys" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Rnlz" openEphysPluginType="1"
              openEphysPluginProcessorType="2" openEphysFileSourcePluginSupportedExtensions=""
              openEphysPluginDesiredWidth="150" buildVST="0" buildVST3="0"
              jucerVersion="4.2.1">
  <MAINGROUP id="tzJIQw" name="MicroPhys">
    <GROUP id="{E86ACD7D-2F1F-C096-9B88-DB452303BBDA}" name="Source">
      <FILE id="nQC2DY" name="OpenEphysLib.cpp" compile="1" resource="0"
            file="Source/OpenEphysLib.cpp"/>
      <FILE id="ZeWFHc" name="MicroPhysProcessor.cpp" compile="1" resource="0"
            file="Source/MicroPhysProcessor.cpp"/>
      <FILE id="NKDDS2" name="MicroPhysProcessor.h" compile="0" resource="0"
            file="Source/MicroPhysProcessor.h"/>
      <FILE id="ztaBF2" name="MicroPhysProcessorEditor.cpp" compile="1" resource="0"
            file="Source/MicroPhysProcessorEditor.cpp"/>
      <FILE id="ypI1oO" name="MicroPhysProcessorEditor.h" compile="0" resource="0"
            file="Source/MicroPhysProcessorEditor.h"/>
      <FILE id="QXhCXC" name="MicroPhysProcessorContentComponent.cpp" compile="1"
            resource="0" file="Source/MicroPhysProcessorContentComponent.cpp"/>
      <FILE id="m1nEa3" name="MicroPhysProcessorContentComponent.h" compile="0"
            resource="0" file="Source/MicroPhysProcessorContentComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="MicroPhys"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MicroPhys"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES/>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <OPENEPHYSPLUGIN/>
</JUCERPROJECT>
